# PowerON

./: PowerON.sln
PowerON/: PowerON.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PowerON/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ManageController.cs  StoreController.cs
PowerON/DAL/: ApplicationRole.cs  StoreContext.cs  StoreInitializer.cs
PowerON/Infrastructure/: Const.cs  SessionExtensions.cs  ShoppingCartManager.cs  TempDataExtend.cs
PowerON/Migrations/: 20190403161337_Initial.Designer.cs  20190403161337_Initial.cs  20190608160344_AddingIdentity.Designer.cs  20190608160344_AddingIdentity.cs  20190626094927_Initializer.Designer.cs  20190626094927_Initializer.cs  20190704193421_init.Designer.cs  20190704193421_init.cs  20190705130613_siema.Designer.cs  20190705130613_siema.cs  StoreContextModelSnapshot.cs
PowerON/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Genre.cs  IdentityModels.cs  Item.cs  Order.cs  OrderItem.cs  UserData.cs
PowerON/Properties/: launchSettings.json
PowerON/ViewComponents/: CartCount.cs  GenresMenu.cs  LoginPartial.cs  ProductList.cs
PowerON/ViewModel/: AccountViewModel.cs  CartRemoveViewModel.cs  CartViewModel.cs  HomeViewModel.cs  ManageViewModels.cs
PowerON/Views/: _ViewImports.cshtml
PowerON/Views/Account/: Login.cshtml  Register.cshtml
PowerON/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
PowerON/Views/Home/: Index.cshtml  Kontakt.cshtml  ONas.cshtml  Regulamin.cshtml  Wysylka.cshtml
PowerON/Views/Manage/: AddProduct.cshtml  Index.cshtml  OrdersList.cshtml
PowerON/Views/Shared/: Enum.cshtml  _Layout.cshtml  _ManageLayout.cshtml  _ProductList.cshtml  _RightSectionLayout.cshtml
PowerON/Views/Shared/Components/GenresMenu/: Default.cshtml
PowerON/Views/Shared/Components/LoginPartial/: Default.cshtml
PowerON/Views/Shared/Components/ProductList/: Default.cshtml
PowerON/Views/Store/: Details.cshtml  List.cshtml
PowerON/wwwroot/css/: site.css
PowerON/wwwroot/js/: site.js  test.js
